varsion: "v1"
api:
   port: "8100"
   status: true
lumberjackLogger:
   dailyRotate: true
   compressLog: true
thirdparty:
   mapbox: 
     directionapi: "https://api.mapbox.com/directions/v5/mapbox"
     token: "pk.eyJ1Ijoic3VnYW1hdWxhbmEiLCJhIjoiY2xlbTZrbGp6MHM3ZTN4bzEwOG5jNWR2MiJ9.WAkOoJOJaxbdI9z4e-XSBQ"
